/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1200px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 680px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }
    .article {
        font-size: 11px;
    }

    img {
        max-width: 98%;
    }

    .author-byline {
        font-size: 11px;
    }

    .figure {
        max-width: 33%;

    }

}
